# Спортсмен-лыжник начал тренировки, пробежав в первый день 10 км. Каждый
#следующий день он увеличивал длину пробега на P процентов от пробега
#предыдущего дня (P — вещественное, 0< P <50). По данному P определить, после
#какого дня суммарный пробег лыжника за все дни превысит 200 км, и вывести
#найденное количество дней K (целое) и суммарный пробег S (вещественное число).
P = float(input("Введите значение P (в процентах, 0 < P < 50): "))

daily_distance = 10.0
total_distance = 0.0
days = 0