# Описать функцию AddRightDigit(D, K), добавляющую к целому положительному
# числу K справа цифру D (D — входной параметр целого типа, лежащий в диапазоне
# 0-9, K — параметр целого типа, являющийся одновременно входным и выходным).
# С помощью этой функции последовательно добавить к данному числу K справа
# данные цифры D1 и D2, выводя результат каждого добавления.
def AddRightDigit(D, K):
    if not(0 <= D <= 9):
        print("Ошибка: цифра D должна быть в диапозоне от 0 до 9")
        return K
    return K * 10 + D
try:
    K = int(input("Введите целое положительное число: "))
    if K <= 0:
        print("Ошибка: число K должно быть положительным")
        K = None

    if K is not None:
        D1 = int(input("Введите первое число от 0 до 9: "))
        D2 = int(input("Введите второе число от 0 до 9: ")

        K = AddRightDigit(D1, K)
        if K is not None:
            print(f"Результат после добавления первого числа: {K}")

        K = AddRightDigit(D2, K)
        if K is not None:
            print(f"Результат после добавления второго числа: {K}")

except ValueError:
        print("Ошибка введенных данных")
