# Дана масса M в килограммах. Используя операцию деления нацело,найти количество полных тонн в ней (1 тонна = 1000 кг).
try:
    M = int(input("Введите массу в киллограмах: "))
    tons = M // 1000
    print(f"Количество полных тонн: {tons}")
except:
    print("Обнаружена ошибка, повторите попытку")